HOME="`pwd`/.."

LIB_MOCHI_HOME=$HOME/dep/
LIB_COMM_HOME=$HOME/common/ebin

LIB_PATH="$LIB_MOCHI_HOME $LIB_COMM_HOME"

INCLUDE_HOME=$HOME/include

TOOLS_HOME=$HOME/tools

LOG_HOME=$HOME/log

CONFIG_FILE="./config"

ERL="erl"
ERLCALL=$TOOLS_HOME/erl_call

COOKIE=bit

DUMP_DIR="../dump/"
DUMP_NAME="erl_crash.dump"
